DATABASE_URL="postgres://admin:admin@localhost:5432/NEXT-COURSE?sslmode=disable"
POSTGRES_NEXT_COURSE_URL_LOCAL="postgres://admin:admin@localhost:5432/NEXT-COURSE?sslmode=disable"
POSTGRES_NEXT_COURSE_URL="postgres://default:27GtXRLmyOCW@ep-still-meadow-a14b6hj3-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_NEXT_COURSE_PRISMA_URL="postgres://default:27GtXRLmyOCW@ep-still-meadow-a14b6hj3-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_NEXT_COURSE_URL_NO_SSL="postgres://default:27GtXRLmyOCW@ep-still-meadow-a14b6hj3-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_NEXT_COURSE_URL_NON_POOLING="postgres://default:27GtXRLmyOCW@ep-still-meadow-a14b6hj3.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_NEXT_COURSE_USER="default"
POSTGRES_NEXT_COURSE_HOST="ep-still-meadow-a14b6hj3-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_NEXT_COURSE_PASSWORD="27GtXRLmyOCW"
POSTGRES_NEXT_COURSE_DATABASE="verceldb"